<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" href="src/css/reset.css" />
    <link rel="stylesheet" href="src/css/style.css" />
    <link rel="stylesheet" href="src/css/variables.css" />
    <link rel="stylesheet" href="src/css/responsive.css" />

    <link
      rel="shortcut icon"
      href="src/images/favicon-32x32.png
    "
      type="image/x-icon"
    />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
      integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <title>Huddle</title>
  </head>
  <body>
    <header class="header">
      <a href="#"><img src="src/images/logo.svg" alt="Huddle" /></a>
    </header>

    <main class="container">
      <img src="src/images/illustration-mockups.svg" alt="illustration-mockups" />
      <div class="info">
        <h2>Build The Community Your Fans Will Love</h2>

        <p>
          Huddle re-imagines the way we build communities. You have a voice, but
          so does your audience. Create connections with your users as you
          engage in genuine discussion.
        </p>

        <a href="#"><button>Register</button></a>
      </div>
    </main>

    <footer class="footer">
      <nav>
        <ul>
          <li><a href="" class="social"><i class="fa-brands fa-facebook-f"></i></a></li>
          <li><a href="" class="social"><i class="fa-brands fa-twitter"></i></a></li>
          <li><a href="" class="social"><i class="fa-brands fa-instagram"></i></a></li>
        </ul>
      </nav>
    </footer>

    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/js/all.min.js"
      integrity="sha512-uKQ39gEGiyUJl4AI6L+ekBdGKpGw4xJ55+xyJG7YFlJokPNYegn9KwQ3P8A7aFQAUtUsAQHep+d/lrGqrbPIDQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
  </body>
</html>
